<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Unity WebGL Player | MccGameMini</title>
    <style>
      /* Remove default margins and paddings, and prevent scroll bars */
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Ensure the Unity container fills the viewport */
      #unity-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      /* Ensure the Unity canvas fills the container */
      #unity-canvas {
        width: 100% !important;
        height: 100% !important;
      }

      /* Background color for the canvas */
      canvas {
        background: black;
      }

      #loading-cover {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .bg-image {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
      }
      .text-loading {
        z-index: 2;
        margin-bottom: 10px;
        font-size: 24px;
        font-weight: bold;
        color: #fff;
        text-transform: uppercase;
      }

      #loading-text {
        color: #fff;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      #unity-loading-bar {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 50%;
        height: 20px;
        background-color: #142c4c;
        border: 7px solid #335394;
        overflow: hidden;
        position: relative;
      }

      #unity-progress-bar-full {
        position: absolute;
        z-index: 3;
        top: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: #3eeafb;
        transition: width 0.2s ease;
      }
    </style>
  </head>
  <body>
    <div id="unity-container">
      <canvas id="unity-canvas"></canvas>
    </div>
    <div id="loading-cover">
      <img
        class="bg-image"
        src="./TemplateData/BGloading.png"
        alt="BGloading"
      />
      <div class="text-loading">
        Loading... <span id="loading-text">0%</span>
      </div>

      <div id="unity-loading-bar">
        <div id="unity-progress-bar-full"></div>
      </div>
    </div>

    <script src="js/telegram-web-app.js"></script>
    <script src="js/telegram-app.js"></script>
    <script type="application/javascript">
      // Khởi tạo Telegram WebApp
      const DemoApp = {
        init() {
          Telegram.WebApp.ready();
          Telegram.WebApp.expand();
        },
      };
      DemoApp.init();

      function shareOnTelegram(shareUrl) {
        const shareText = 'Check out this amazing game!';

        Telegram.WebApp.openLink(
          `https://t.me/share/url?url=${encodeURIComponent(
            shareUrl
          )}&text=${encodeURIComponent(shareText)}`
        );
      }

      function fallbackCopyToClipboard(text) {
        const textarea = document.createElement('textarea');
        textarea.value = text;
        textarea.style.position = 'fixed'; // Tránh cuộn
        document.body.appendChild(textarea);
        textarea.focus();
        textarea.select();
        try {
            const successful = document.execCommand('copy');
            console.log(successful ? 'Đã sao chép thành công!' : 'Không thể sao chép');
        } catch (err) {
            console.error('Lỗi khi sao chép:', err);
        }
        document.body.removeChild(textarea);
    }

    function copyToClipboard(link) {
        if (navigator.clipboard) {
            navigator.clipboard
                .writeText(link)
                .then(() => console.log('Đã sao chép thành công!'))
                .catch((err) => {
                    console.error('Lỗi khi sao chép:', err);
                    fallbackCopyToClipboard(link); // Dùng cách fallback
                });
        } else {
            fallbackCopyToClipboard(link);
        }
    }
    </script>

    <script>
      var container = document.querySelector('#unity-container');
      var canvas = document.querySelector('#unity-canvas');
      var loadingCover = document.querySelector('#loading-cover');
      var loadingBar = document.querySelector('#unity-loading-bar');
      var progressBarFull = document.querySelector('#unity-progress-bar-full');
      var loadingText = document.querySelector('#loading-text');

      var buildUrl = 'Build';
      var loaderUrl = buildUrl + '/Telegram.loader.js';
      var config = {
        dataUrl: buildUrl + '/Telegram.data',
        frameworkUrl: buildUrl + '/Telegram.framework.js',
        codeUrl: buildUrl + '/Telegram.wasm',
        streamingAssetsUrl: 'StreamingAssets',
        companyName: 'DefaultCompany',
        productName: 'MccGameMini',
        productVersion: '1.0',
      };

      loadingCover.style.display = 'flex';

      // This function sends JSON login data to Unity WebGL AppManager
      var script = document.createElement('script');
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
          // progressBarFull.style.width = 100 * progress + '%';
          // loadingText.textContent = Math.round(100 * progress) + '%';

          const percent = Math.round(100 * progress);
          progressBarFull.style.width = percent + '%'; // Cập nhật chiều rộng của progress bar
          loadingText.textContent = percent + '%'; // Hiển thị phần trăm
        })
          .then((unityInstance) => {
            loadingCover.style.display = 'none';
            // fullscreenButton.onclick = () => {
            //     document.makeFullscreen('unity-container');
            // };
            console.log(Telegram.WebApp.initDataUnsafe);

            const startParam = Telegram.WebApp.initDataUnsafe.start_param || '';
            console.log(startParam);

            
            var { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
            var lp = retrieveLaunchParams();
            console.log("retrieveLaunchParams");
            console.log(lp);
            
            let referralCode = null;

            if (startParam) {
              if (startParam.startsWith('SHARE_')) {
                referralCode = startParam.replace('SHARE_', ''); // Loại bỏ "SHARE_"
                console.log('Referral Code:', referralCode);
              } else {
                const decodedData = atob(startParam);

                const parsedData = JSON.parse(decodedData);

                console.log(parsedData);

                unityInstance.SendMessage(
                  'AppManager',
                  'LinkAccount',
                  parsedData.accountEmail
                );
              }
            }

            const userData = Telegram.WebApp.initDataUnsafe.user || {};
            console.log(userData);

            const requestDataJson = JSON.stringify({
              uuid: userData.id || '123456789',
              user_name: userData.username || 'Unknown',
              first_name: userData.first_name || 'Unknown',
              last_name: userData.last_name || 'Unknown',
              date_of_birth: null,
              phone_number: null,
              avatar: userData.photo_url || 'https://via.placeholder.com/150',
              blocked: 'ACTIVATE',
              referral_code: referralCode,
              is_premium: userData.is_premium || false,
            });

            // Check if the Unity instance is ready before sending the message
            if (typeof unityInstance !== 'undefined' && unityInstance.Module) {
              console.log(
                '[Web] Sending login data to Unity:',
                requestDataJson
              );
              // Call the method in Unity's AppManager
              unityInstance.SendMessage(
                'AppManager',
                'ReceiveJsonDataFromWeb',
                requestDataJson
              );
            } else {
              console.error('[Web] Unity instance is not ready.');
            }
          })
          .catch((message) => {
            alert(message);
          });
      };

      document.body.appendChild(script);
    </script>
  </body>
</html>
